<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>
<target name="Maven for Android Eclipse (Juno)" sequenceNumber="13">
   <locations>
      <location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
         <unit id="com.android.ide.eclipse.adt.feature.feature.group" version="23.0.6.1720515"/>
         <unit id="com.android.ide.eclipse.ddms.feature.feature.group" version="23.0.6.1720515"/>
         <unit id="com.android.ide.eclipse.hierarchyviewer.feature.feature.group" version="23.0.6.1720515"/>
         <unit id="com.android.ide.eclipse.traceview.feature.feature.group" version="23.0.6.1720515"/>
         <repository location="https://dl-ssl.google.com/android/eclipse/"/>
      </location>
      <location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
         <unit id="org.eclipse.m2e.feature.feature.group" version="1.4.1.20140328-1905"/>
         <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="1.4.1.20140328-1905"/>
         <repository location="http://download.eclipse.org/technology/m2e/releases/1.4/"/>
      </location>
      <location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
         <repository location="http://download.eclipse.org/releases/juno/"/>
         <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
      </location>
      <location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
         <unit id="org.jboss.tools.maven.apt.core" version="1.1.1.201411262015"/>
         <repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt"/>
      </location>
   </locations>
   <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.6"/>
</target>
