Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Configurator for M2E
Bundle-SymbolicName: me.gladwell.eclipse.m2e.android;singleton:=true
Bundle-Version: 0.4.3.qualifier
Bundle-Activator: me.gladwell.eclipse.m2e.android.AndroidMavenPlugin
Bundle-Vendor: Google Code
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.jdt;bundle-version="1.0.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.0",
 com.android.ide.eclipse.adt;bundle-version="20.0.0",
 com.android.ide.eclipse.base;bundle-version="20.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: me.gladwell.eclipse.m2e.android,
 me.gladwell.eclipse.m2e.android.configuration
