Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Android Development Tools
Bundle-SymbolicName: com.googlecode.eclipse.m2e.android;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: com.googlecode.eclipse.m2e.android.AndroidMavenPlugin
Bundle-Vendor: Google Code
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.0",
 com.android.ide.eclipse.adt;bundle-version="0.9.9",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.m2e.core;bundle-version="0.13.0",
 org.eclipse.m2e.jdt;bundle-version="0.13.0",
 org.eclipse.m2e.maven.runtime;bundle-version="0.13.0",
 com.github.rgladwell.android.tools;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.googlecode.eclipse.m2e.android
