# m2e-android

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.md  NOTICE.txt  README.md  README.textile  Vagrantfile  android-archetype-catalog.xml  build.properties  catalog.xml  feature.xml  formatter.xml  helios.target  index.html  indigo.target  juno.target  plugin.xml  pom.xml  site.xml  style.css  travis.sh
com.byluroid.eclipse.maven.android.test/projects/apidemos-11-app/: pom.xml
com.googlecode.eclipse.m2e.android/: .classpath  .project  [com.googlecode.eclipse.m2e.android] run.launch  [eclipse] run.launch  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
com.googlecode.eclipse.m2e.android.aggregator/: .project  pom.xml
com.googlecode.eclipse.m2e.android.parent/: .project  helios.target  indigo.target  pom.xml
com.googlecode.eclipse.m2e.android.test/: .classpath  .project  RunTests.launch  [com.googlecode.eclipse.m2e.android.test] test.launch  pom.xml
com.googlecode.eclipse.m2e.android.test/projects/apidemos-15-app/: pom.xml
com.googlecode.eclipse.m2e.android.test/projects/apklib-project/: default.properties  pom.xml
com.googlecode.eclipse.m2e.android.test/projects/application-library-service/: pom.xml
com.googlecode.eclipse.m2e.android.test/projects/application-library-service/application/: AndroidManifest.xml
com.googlecode.eclipse.m2e.android.test/projects/application-library-service/service/: AndroidManifest.xml
com.googlecode.eclipse.m2e.android.test/projects/issue-6/: .project  pom.xml
com.googlecode.eclipse.m2e.android.test/projects/issue-7/: pom.xml
com.googlecode.eclipse.m2e.android.test/projects/issue-7/src-sup/: App1.java
com.googlecode.eclipse.m2e.android.test/projects/simple-project/: pom.xml
com.googlecode.eclipse.m2e.android.test/projects/test-android-15-deps/: pom.xml
com.googlecode.eclipse.m2e.android.update/: .project  category.xml  pom.xml  site.xml
com.urbanmania.eclipse.maven.android.test/projects/issue-6/: AndroidManifest.xml  pom.xml
me.gladwell.eclipse.m2e.android.test/: [me.gladwell.eclipse.m2e.android.test] test.launch  findbugs-exclude.xml  plugin_customisation.ini  pom.xml
me.gladwell.eclipse.m2e.android.test/projects/android-annotations-project/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/android-application/: AndroidManifest.xml  pom.xml
me.gladwell.eclipse.m2e.android.test/projects/android-library/: AndroidManifest.xml  pom.xml
me.gladwell.eclipse.m2e.android.test/projects/android-maven-plugin-4/: pom.xml  pom_old_res.xml  project.properties
me.gladwell.eclipse.m2e.android.test/projects/android-multi-module/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/android-multi-module/android-child/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/android-multi-module/android-child-library/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/apidemos-15-app/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/apklib-project/: default.properties  pom.xml
me.gladwell.eclipse.m2e.android.test/projects/apklib-project-2/: AndroidManifest.xml  pom.xml
me.gladwell.eclipse.m2e.android.test/projects/application-library-service/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/application-library-service/application/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/application-library-service/service/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/closed-java-project/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/fake-commons-lang/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/ignore-gen-warnings/: pom.xml  test.launch
me.gladwell.eclipse.m2e.android.test/projects/issue-114/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/issue-168/custommanifest/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/issue-168/customresfolder/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/issue-178/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/issue-204/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/issue-204/test/: AndroidManifest.xml  pom.xml
me.gladwell.eclipse.m2e.android.test/projects/issue-204/test-it/: AndroidManifest.xml  pom.xml
me.gladwell.eclipse.m2e.android.test/projects/issue-43/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/issue-43/issue-43-application/: AndroidManifest.xml  pom.xml  project.properties
me.gladwell.eclipse.m2e.android.test/projects/issue-43/issue-43-library/: AndroidManifest.xml  pom.xml
me.gladwell.eclipse.m2e.android.test/projects/issue-6/: .classpath  pom.xml
me.gladwell.eclipse.m2e.android.test/projects/issue-68/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/issue-68/android-defaultassets/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/legacy-project/: AndroidManifest.xml  pom.xml
me.gladwell.eclipse.m2e.android.test/projects/manifestmerger/: lifecycle-mapping-metadata-empty.xml  lifecycle-mapping-metadata-ignore.xml  lifecycle-mapping-metadata.xml  pom.xml
me.gladwell.eclipse.m2e.android.test/projects/non-mvn-apklib-project/: default.properties
me.gladwell.eclipse.m2e.android.test/projects/simple-project/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/simpligility-groupid/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/test-project-apklib-deps/: AndroidManifest.xml  pom.xml
me.gladwell.eclipse.m2e.android.test/projects/test-project-apklib-deps-conflicts/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/test-project-apklib-deps-diff-artifact-id/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/test-project-apklib-deps-diff-major-version/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/test-project-apklib-deps-diff-minor-version/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/test-project-non-mvn-apklib-deps/: pom.xml
me.gladwell.eclipse.m2e.android.test/projects/test-project-workspace-deps/: pom.xml
me.gladwell.eclipse.m2e.android.update/: category.xml  pom.xml
org.sonatype.aether/: pom.xml
(+406 files in other folders)
