<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>m2e-android</artifactId>
  <groupId>me.gladwell.eclipse.m2e.android</groupId>
  <version>1.4.1-SNAPSHOT</version>
  <name>Android for Maven Eclipse</name>
  <packaging>pom</packaging>

  <description>Android Configurator for M2E Integration for Eclipse and Maven Android Plugin.</description>

  <url>https://github.com/rgladwell/m2e-android</url>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/rgladwell/m2e-android/issues</url>
  </issueManagement>

  <inceptionYear>2009</inceptionYear>

  <developers>
    <developer>
      <id>ricardo.gladwell</id>
      <name>Ricardo Gladwell</name>
      <email>ricardo@gladwell.me</email>
      <url>http://gladwell.me</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:rgladwell/m2e-android.git</connection>
    <developerConnection>scm:git@github.com:rgladwell/m2e-android.git</developerConnection>
    <url>https://github.com/rgladwell/m2e-android</url>
  </scm>

  <organization>
    <name>Gladwell Consultants Ltd.</name>
    <url>https://gladwell.me/</url>
  </organization>

  <ciManagement>
    <url>https://travis-ci.org/rgladwell/m2e-android</url>
    <system>Travis</system>
  </ciManagement>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>
  
  <properties>
    <tycho-version>0.23.0</tycho-version>
    <target.platform>compile</target.platform>
  </properties>

  <modules>
    <module>me.gladwell.eclipse.m2e.android</module>
    <module>me.gladwell.eclipse.m2e.android.feature</module>
    <module>me.gladwell.eclipse.m2e.android.test</module>
    <module>me.gladwell.eclipse.m2e.android.update</module>
    <module>indigo</module>
    <module>kepler</module>
    <module>juno</module>
    <module>luna</module>
    <module>mars</module>
    <module>andmore</module>
    <module>compile</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <maxRank>14</maxRank>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>me.gladwell.eclipse.m2e.android</groupId>
              <artifactId>${target.platform}</artifactId>
              <version>${project.version}</version>
            </artifact>
          </target>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
          <dependency-resolution>
            <optionalDependencies>ignore</optionalDependencies>
          </dependency-resolution>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>enforce-maven-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.1.1</version>
                </requireMavenVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
