<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>Problem Project</name>
  <version>0.0.1-SNAPSHOT</version>
  <groupId>org.problem</groupId> 
  <artifactId>ProblemProject</artifactId>
  <packaging>apk</packaging>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>2.1_r2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
		<!--<finalName>${artifactId}</finalName>-->
    <sourceDirectory>src</sourceDirectory>
    <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <version>2.3.3</version>
          <artifactId>maven-android-plugin</artifactId>
          <configuration>
            <sdk>
              <path>${env.ANDROID_HOME}</path>
              <platform>7</platform>
            </sdk>
            <deleteConflictingFiles>true</deleteConflictingFiles>
          </configuration>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>
