<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>m2e-android</artifactId>
		<groupId>me.gladwell.eclipse.m2e.android</groupId>
		<version>0.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>me.gladwell.eclipse.m2e.android.update</artifactId>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.2</version>
				<configuration>
					<message>Updating update site for ${project.version}</message>
					<outputDirectory>${project.build.directory}/repository</outputDirectory>
					<path>updates/master/m2e-android</path>
					<merge>true</merge>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
