<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.eclipse.m2e.android</groupId>
	<artifactId>aggregator</artifactId>
	<name>Android Configurator for M2E</name>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Android Configurator for M2E Maven Integration for Eclipse and Maven Android Plugin</description>
	<url>http://rgladwell.github.com/m2e-android</url>
	
		<modules>
		<module>../com.googlecode.eclipse.m2e.android.parent</module>
		<module>../com.github.rgladwell.android.tools</module>
		<module>../com.googlecode.eclipse.m2e.android</module>
		<module>../com.googlecode.eclipse.m2e.android.feature</module>
		<module>../com.googlecode.eclipse.m2e.android.test</module>
		<module>../com.googlecode.eclipse.m2e.android.update</module>
	</modules>
	
</project>
