<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>m2eclipse-android-integration</artifactId>
		<groupId>com.googlecode.eclipse.m2e.android</groupId>
		<version>0.2.5</version>
	</parent>
	<groupId>com.googlecode.eclipse.m2e.android</groupId>
	<artifactId>com.googlecode.eclipse.m2e.android</artifactId>
	<name>Maven Integration for Android Development Tools Plug-in</name>
	<version>0.2.6-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<url>https://code.google.com/a/eclipselabs.org/p/m2eclipse-android-integration/</url>
	<inceptionYear>2009</inceptionYear>
	<scm>
		<connection>scm:svn:http://svn.codespot.com/a/eclipselabs.org/m2eclipse-android-integration/trunk/com.googlecode.eclipse.m2e.android</connection>
		<developerConnection>scm:svn:https://svn.codespot.com/a/eclipselabs.org/m2eclipse-android-integration/trunk/com.googlecode.eclipse.m2e.android</developerConnection>
		<url>https://code.google.com/a/eclipselabs.org/p/m2eclipse-android-integration/source/checkout</url>
	</scm>
	<organization>
		<name>Eclipse Labs</name>
		<url>https://code.google.com/a/eclipselabs.org/hosting/</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>