<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>m2e-android</artifactId>
		<groupId>me.gladwell.eclipse.m2e.android</groupId>
		<version>0.4.3-SNAPSHOT</version>
	</parent>
	<name>Android Configurator for M2E Test Suite</name>
	<artifactId>me.gladwell.eclipse.m2e.android.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>-XX:MaxPermSize=256m -Xms40m -Xmx512m</argLine>
					<useUIHarness>true</useUIHarness>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>com.android.ide.eclipse.adt</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>com.android.ide.eclipse.ddms</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>com.android.ide.eclipse.hierarchyviewer</artifactId>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>com.android.ide.eclipse.traceview</artifactId>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
