<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse 4.4.x (Luna)" sequenceNumber="43">
   <locations>
      <location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
         <unit id="com.android.ide.eclipse.adt.feature.feature.group" version="23.0.6.1720515"/>
         <unit id="com.android.ide.eclipse.ddms.feature.feature.group" version="23.0.6.1720515"/>
         <unit id="com.android.ide.eclipse.hierarchyviewer.feature.feature.group" version="23.0.6.1720515"/>
         <unit id="com.android.ide.eclipse.traceview.feature.feature.group" version="23.0.6.1720515"/>
         <repository location="https://dl-ssl.google.com/android/eclipse/"/>
      </location>
      <location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
         <unit id="org.eclipse.m2e.feature.feature.group" version="1.5.0.20140606-0033"/>
         <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="1.5.0.20140606-0033"/>
         <repository location="http://download.eclipse.org/technology/m2e/milestones/1.5"/>
      </location>
      <location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
         <repository location="http://download.eclipse.org/releases/luna/"/>
         <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
      </location>
   </locations>
   <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.6"/>
</target>
