Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Android Development Tools
Bundle-SymbolicName: com.byluroid.eclipse.maven.android;singleton:=true
Bundle-Version: 0.2.1
Bundle-Activator: com.byluroid.eclipse.maven.android.Activator
Bundle-Vendor: Byluroid
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 com.android.ide.eclipse.adt;bundle-version="0.9.5",
 org.maven.ide.eclipse;bundle-version="0.9.9",
 org.maven.ide.eclipse.jdt;bundle-version="0.9.9",
 org.maven.ide.components.maven_embedder;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.byluroid.eclipse.maven.android
