<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.googlecode.eclipse.m2e.android</groupId>
		<relativePath>../com.googlecode.eclipse.m2e.android.parent</relativePath>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.googlecode.eclipse.m2e.android.update</artifactId>
	<packaging>eclipse-repository</packaging>
	<!-- build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<allowConflictingDependencies>true</allowConflictingDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build-->
</project>
