<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>issue-43-library</artifactId>
  <packaging>apklib</packaging>
  <name>Issue 43 (Library)</name>
  
  <parent>
    <groupId>com.test.issue43</groupId>
    <artifactId>issue-43</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${version.plugin.android}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
