Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools
Bundle-SymbolicName: me.gladwell.android.tools
Bundle-Version: 0.1.0
Bundle-Vendor: Github
Export-Package: me.gladwell.android.tools,
 me.gladwell.android.tools.model
Require-Bundle: org.eclipse.m2e.maven.runtime;bundle-version="0.13.0",
 org.eclipse.persistence.moxy;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.stream,
 org.osgi.framework;version="1.5.0"
Bundle-Activator: me.gladwell.android.tools.Activator
